C:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\App.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Forms\Castle\CastleFinal.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Forms\Castle\CastleMiddle.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Forms\Castle\CastleStart.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Forms\Caves\CaveFinal.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Forms\Caves\CaveMiddle.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Forms\Caves\CaveStart.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Forms\OptionMenu.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Forms\SplashScreen.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Forms\Swamp\SwampFinal.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Forms\Swamp\SwampMiddle.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Forms\Swamp\SwampStart.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\MainWindow.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Pages\Controls.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Pages\EscMenu.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Pages\Resolution.xaml;;
FC:\Users\1\Downloads\Practica\TechPrakt2025Debug\ars-goetia\MainMenu\Themes\Generic.xaml;;

