C:\Arc_Goetia\ars-goetia\MainMenu\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Arc_Goetia\ars-goetia\MainMenu\App.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\CastleStart.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\Caves\CaveFinal.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\Caves\CaveStart.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\OptionMenu.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\SplashScreen.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\MainWindow.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Pages\Controls.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Pages\EscMenu.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Pages\Resolution.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Themes\Generic.xaml;;

