
FC:\Arc_Goetia\ars-goetia\MainMenu\App.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\Castle\CastleStart.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\Caves\CaveFinal.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\Caves\CaveMiddle.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\Caves\CaveStart.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\OptionMenu.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\SplashScreen.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\Swamp\SwampFinal.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\Swamp\SwampMiddle.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\Swamp\SwampStart.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\MainWindow.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Pages\Controls.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Pages\EscMenu.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Pages\Resolution.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Themes\Generic.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\Castle\CastleFinal.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\Castle\CastleMiddle.xaml;;

