
FC:\Arc_Goetia\ars-goetia\MainMenu\App.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\GameForm.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\OptionMenu.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\OptionMenuInGame.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Forms\SplashScreen.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\MainWindow.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Pages\Controls.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Pages\EscMenu.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Pages\Resolution.xaml;;
FC:\Arc_Goetia\ars-goetia\MainMenu\Themes\Generic.xaml;;

