<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ArcherEnemy.png" />
    <None Remove="Images\ArcherEnemyAttack.png" />
    <None Remove="Images\Estus_Flask.png" />
    <None Remove="Images\MainCharacter.jpg" />
    <None Remove="Images\MainCharacter.png" />
    <None Remove="Images\MainCharacterClaymore.png" />
    <None Remove="Images\MainCharacterClaymoreAttack.png" />
    <None Remove="Images\MainCharacterSwordAndShield.png" />
    <None Remove="Images\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\MainCharacterClaymoreAttack.png" />
    <Resource Include="Images\MainCharacterSwordAndShield.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityCL\EntityCL.csproj" />
    <ProjectReference Include="..\ObjectsCL\ObjectsCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ArcherEnemy.png" />
    <Resource Include="Images\ArcherEnemyAttack.png" />
    <Resource Include="Images\Estus_Flask.png" />
    <Resource Include="Images\MainCharacter.png" />
    <Resource Include="Images\MainCharacterClaymore.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\SplashScreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\OptionMenuInGame.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
