
FC:\Users\1\Downloads\Ars Goetia\MainMenu\App.xaml;;
FC:\Users\1\Downloads\Ars Goetia\MainMenu\Forms\GameForm.xaml;;
FC:\Users\1\Downloads\Ars Goetia\MainMenu\Forms\OptionMenu.xaml;;
FC:\Users\1\Downloads\Ars Goetia\MainMenu\Forms\OptionMenuInGame.xaml;;
FC:\Users\1\Downloads\Ars Goetia\MainMenu\Forms\SplashScreen.xaml;;
FC:\Users\1\Downloads\Ars Goetia\MainMenu\MainWindow.xaml;;
FC:\Users\1\Downloads\Ars Goetia\MainMenu\Pages\Controls.xaml;;
FC:\Users\1\Downloads\Ars Goetia\MainMenu\Pages\EscMenu.xaml;;
FC:\Users\1\Downloads\Ars Goetia\MainMenu\Pages\Resolution.xaml;;
FC:\Users\1\Downloads\Ars Goetia\MainMenu\Themes\Generic.xaml;;

